ian-cawood/custom-pr-linter/action.yml
name: 'Custom PR Linter'
description: 'A Pull Request linter that can be customized as needed'
inputs:
  lint_preset:
    description: 'The lint preset to be used.'
    default: 'conventional'
runs:
  using: 'node16'
  main: 'dist/index.js'

ian-cawood/custom-pr-linter/.github/workflows/example.yml
- name: Custom PR linter
  id: pr-lint
  uses: ian-cawood/custom-pr-linter@v0.0
  with:
    lint_preset: 'invalid'